<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml"><head><title></title><meta name="generator" content="Hovercraft! 1.0 http://regebro.github.com/hovercraft"></meta><link rel="stylesheet" href="css/hovercraft.css" media="all"></link><link rel="stylesheet" href="css/impressConsole.css" media="all"></link><link rel="stylesheet" href="css/highlight.css" media="all"></link><link rel="stylesheet" href="css/style-presentation.css" media="screen,projection"></link></head><body class="impress-not-supported"><div id="impress" auto-console="true"><div class="step step-level-1" step="0" id="title" data-rotate-x="0" data-rotate-y="0" data-rotate-z="50.41197540097608" data-scale="1" data-x="0" data-y="0" data-z="0"><img src="imgs/linuxvar.png"></img><h1 id="analisi-e-sniffing-di-rete">Analisi e sniffing di rete</h1><h2 id="di-riccardo-macoratti">di Riccardo Macoratti</h2><p>This network analysis tutorial by Riccardo Macoratti is licensed under a
<a href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International
License</a>.</p><img src="imgs/cc.png"></img></div><div class="step step-level-1" step="1" data-rotate-x="0" data-rotate-y="0" data-rotate-z="-112.96247172483463" data-scale="1" data-x="588" data-y="-463" data-z="0"><h1 id="requisiti-di-base">Requisiti di base</h1><ul><li>Sapere cos'&#xE8; una rete</li><li>Protocollo <strong>ISO/OSI</strong></li><li>Un minimo di conoscenza delle periferiche e dispositivi hardware e software
impiegati (RJ45, protocollo Ethernet, router, switch, gateway, IP,
MAC Address, servizi canonici come HTTP, DNS, MAIL, FTP...)</li></ul></div><div class="step step-level-1" step="2" data-rotate-x="0" data-rotate-y="0" data-rotate-z="-219.4383671663734" data-scale="1" data-x="-840" data-y="-706" data-z="0"><h1 id="un-po-di-teoria">Un po' di teoria</h1></div><div class="step step-level-1" step="3" data-rotate-x="0" data-rotate-y="0" data-rotate-z="61.232831424847824" data-scale="1" data-x="-1090" data-y="815" data-z="0"><h1 id="definizione-di-rete">Definizione di rete</h1><p>Ripassiamo ora la definizione di una rete di calcolatori:</p><blockquote><p>"una rete di calcolatori &#xE8; un'insieme di nodi di elaborazione totalmente
autonomi tra loro, connessi mediante un opportuno sistema di comunicazione, ed
in grado di interagire mediante scambio di messaggi al fine di condividere le
risorse messe a disposizione da ciascon nodo"</p></blockquote><img src="imgs/rete.png" width="250px"></img>Uno schema per visualizzare cos'&#xE8; una rete. (<a href="https://it.wikipedia.org/wiki/Topologia_di_rete">Wikipedia</a>)</div><div class="step step-level-1" step="4" data-rotate-x="0" data-rotate-y="0" data-rotate-z="-4.18220286479984" data-scale="1" data-x="311" data-y="1551" data-z="0"><h1 id="com-e-fisicamente-fatta-una-rete">Com'&#xE8; fisicamente fatta una rete</h1><p>Come ci si deve immaginare una rete?</p><img src="imgs/rete-base.png" width="820px"></img>Due calcolatori collegati da una rete. Al centro ci pu&#xF2; essere uno switch, un
router oppure (con particolari accorgimenti) anche nulla!</div><div class="step step-level-1" step="5" data-rotate-x="0" data-rotate-y="0" data-rotate-z="-62.08485044768621" data-scale="1" data-x="1650" data-y="659" data-z="0"><h1 id="modello-iso-osi">Modello ISO/OSI</h1><img src="imgs/iso-osi.png" width="400px"></img>Il diagramma ISO/OSI, che mostra l'incapsulamento dei vari protocolli, accanto
ad una specifica per il protocollo TCP. (<a href="https://it.wikipedia.org/wiki/Suite_di_protocolli_Internet">Wikipedia</a>)</div><div class="step step-level-1" step="6" data-rotate-x="0" data-rotate-y="0" data-rotate-z="-113.80465319430931" data-scale="1" data-x="1703" data-y="-953" data-z="0"><h1 id="un-po-di-pratica">Un po' di pratica</h1></div><div class="step step-level-1" step="7" data-rotate-x="0" data-rotate-y="0" data-rotate-z="-161.08038079584045" data-scale="1" data-x="502" data-y="-2053" data-z="0"><h1 id="ip-ifconfig"><tt>ip</tt> (<tt>ifconfig</tt>)</h1><p><tt>ip</tt> &#xE8; la nuova versione del comando <tt>ifconfig</tt> che era presente nelle
versioni pi&#xF9; datate dei sistemi operativi Linux. Questo comando serve per
compiere un gran numero di azioni sulle interfacce di rete <a class="footnoteref" id="footnote-backref-id3" href="#footnote-id4">[1]</a>. Le
interfacce di rete sono tante quante sono le schede di rete (ossia quelle
periferiche che ci connettono ad un'altra macchina o ad Internet), pi&#xF9; una
detta di <em>loopback</em>, che &#xE8; associata alla nostra macchina e rappresenta una
sorta di specchio (tutto quello che le inviamo ci viene restituito nella stessa
maniera.</p><div class="footnote" id="footnote-id4"><a class="footnotereturn" href="#footnote-backref-id3" title="return to content">#1: </a><p>Un'interfaccia di rete &#xE8; il corrispettivo della scheda di rete,
analizzata dal punto di vista del sistema operativo.</p></div><h2 id="esempi">Esempi</h2><pre class="highlight code console"><span class="gp">#</span> mostrare tutte le interfacce di rete
<span class="gp">$</span> ip addr
<span class="go">1: lo: &lt;LOOPBACK,UP,LOWER_UP&gt; mtu 65536 qdisc noqueue state UNKNOWN group default
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
2: eth0: &lt;BROADCAST,MULTICAST,UP,LOWER_UP&gt; mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether 30:52:cb:83:fc:07 brd ff:ff:ff:ff:ff:ff
    inet 192.168.1.143/24 brd 192.168.1.255 scope global eth0
       valid_lft forever preferred_lft forever</span></pre><pre class="highlight code console"><span class="gp">#</span> aggiungere un cammino statico verso indirizzi ip multicast
<span class="gp">$</span> ip route add 224.0.0.0/4 dev eth0</pre></div><div class="step step-level-1" step="8" data-rotate-x="0" data-rotate-y="0" data-rotate-z="-204.9570229590273" data-scale="1" data-x="-1128" data-y="-1962" data-z="0"><h1 id="ss-netstat"><tt>ss</tt> (<tt>netstat</tt>)</h1><p><tt>ss</tt> &#xE8; la nuova versione del comando <tt>netstat</tt>, che era presente nelle
vecchie versioni dei sistemi Linux. Questo comando serve per analizzare le
connessioni in entrata e in uscita nella nostra macchina. Riporta una lista di
connessioni aperte riguardanti tutti i protocolli, anche quelli interni al
sistema operativo. Tramite delle impostazioni &#xE8; possibile filtrare la lista per
mostrare solo le reali connessioni verso altre macchine (spesso nei protocolli
TCP e UDP).</p><h2 id="id5">Esempi</h2><pre class="highlight code console"><span class="gp">#</span> mostrare tutte le connessioni in atto
<span class="gp">$</span> ss
<span class="go">Netid State     Recv-Q Send-Q     Local Address:Port       Peer Address:Port
u_str ESTAB     0      0          * 25096                  * 25098
u_str ESTAB     0      0          * 26081                  * 26082
u_str ESTAB     0      0          /run/user/1000/bus 25117 * 25116
u_str ESTAB     0      0          * 24099                  * 24100
u_str ESTAB     0      0          /run/user/1000/bus 25999 * 23949
</span><span class="gp">#</span> <span class="o">[</span>...<span class="o">]</span></pre></div><div class="step step-level-1" step="9" data-rotate-x="0" data-rotate-y="0" data-rotate-z="-246.61983367758813" data-scale="1" data-x="-2279" data-y="-773" data-z="0"><pre class="highlight code console"><span class="gp">#</span> mostrare solo le connessioni che usano il protocollo IPv4
<span class="gp">$</span> ss -4
<span class="go">Netid State      Recv-Q Send-Q  Local Address:Port    Peer Address:Port
tcp   CLOSE-WAIT 1      0       159.149.248.41:51912  52.21.197.186:https
tcp   ESTAB      0      0       159.149.248.41:48320  108.160.163.110:https
tcp   LAST-ACK   1      1       159.149.248.41:22622  54.174.160.243:https
tcp   CLOSE-WAIT 32     0       159.149.248.41:41624  54.192.1.110:https
tcp   CLOSE-WAIT 32     0       159.149.248.41:36258  108.160.172.193:https
tcp   ESTAB      0      0       159.149.248.41:47954  74.125.71.120:http
tcp   CLOSE-WAIT 32     0       159.149.248.41:64838  108.160.172.204:https
tcp   ESTAB      0      0       159.149.248.41:18266  216.58.212.66:https</span></pre><pre class="highlight code console"><span class="gp">#</span> mostrare solo le connessioni che usano il protocollo IPv4, il processo
<span class="gp">#</span> associato e sia in entrata sia in uscita
<span class="gp">$</span> ss -nap4
<span class="go">Netid State      Recv-Q Send-Q  Local Address:Port    Peer Address:Port
udp   UNCONN     0      0       *:68                  *:*
tcp   LISTEN     0      128     127.0.0.1:17603       *:*                  users:(("dropbox",pid=10535,fd=65))
tcp   LISTEN     0      128     *:17500               *:*                  users:(("dropbox",pid=10535,fd=59))
tcp   LISTEN     0      128     127.0.0.1:17600       *:*                  users:(("dropbox",pid=10535,fd=61))
tcp   CLOSE-WAIT 32     0       159.149.248.41:40642  54.192.1.110:443     users:(("dropbox",pid=10535,fd=37))
tcp   ESTAB      0      0       159.149.248.41:48320  108.160.163.110:443  users:(("dropbox",pid=10535,fd=66))
tcp   CLOSE-WAIT 32     0       159.149.248.41:36258  108.160.172.193:443  users:(("dropbox",pid=10535,fd=38))
tcp   ESTAB      0      0       159.149.248.41:18258  216.58.212.66:443    users:(("firefox",pid=10544,fd=61))
tcp   CLOSE-WAIT 32     0       159.149.248.41:40646  54.192.1.110:443     users:(("dropbox",pid=10535,fd=58))
tcp   CLOSE-WAIT 32     0       159.149.248.41:64838  108.160.172.204:443  users:(("dropbox",pid=10535,fd=23))
tcp   CLOSE-WAIT 1      0       159.149.248.41:47780  54.209.0.118:443     users:(("dropbox",pid=10535,fd=57))</span></pre></div><div class="step step-level-1" step="10" data-rotate-x="0" data-rotate-y="0" data-rotate-z="74.39541664838754" data-scale="1" data-x="-2386" data-y="867" data-z="0"><h1 id="traceroute"><tt>traceroute</tt></h1><p><tt>traceroute</tt>, come dice il nome stesso, &#xE8; una utility che permette di
visualizzare il percorso di un pacchetto all'interno di una rete IP. Ogni cambio
di direzione rappresenta un <strong>router</strong> <a class="footnoteref" id="footnote-backref-id6" href="#footnote-id7">[2]</a>, definito in quest'ambito <em>hop</em>
(salto). Tramite questo programma si pu&#xF2; avere anche un'analisi dei ritardi di
trasmissione del pacchetto, per esempio per capire qual &#xE8; il "collo di
bottiglia" della rete in oggetto.</p><div class="footnote" id="footnote-id7"><a class="footnotereturn" href="#footnote-backref-id6" title="return to content">#2: </a><p>Un <strong>router</strong> &#xE8; un particolare tipo di elaboratore che ha il compito di
instradare un pacchetto verso la destinazione desiderata, che &#xE8; contenuta nei
metadati del pacchetto.</p></div><h2 id="id8">Esempi</h2><pre class="highlight code console"><span class="gp">#</span> mostra gli hop per raggiungere Google Italia
<span class="gp">$</span> traceroute -4 -q <span class="m">1</span> www.google.it
<span class="go">traceroute to www.google.it (172.217.16.3), 30 hops max, 60 byte packets
 1  gateway (192.168.1.1)  1.093 ms
 2  151.7.202.72 (151.7.202.72)  10.896 ms
 3  151.7.80.88 (151.7.80.88)  11.220 ms
 4  151.7.80.10 (151.7.80.10)  14.466 ms
 5  151.6.5.230 (151.6.5.230)  17.189 ms
 6  MISG-B01-Ge10-1.wind.it (151.6.2.54)  19.940 ms
 7  151.6.0.30 (151.6.0.30)  23.128 ms
 8  209.85.241.94 (209.85.241.94)  25.001 ms
 9  64.233.174.245 (64.233.174.245)  40.682 ms
10  mil02s06-in-f3.1e100.net (172.217.16.3)  32.592 ms</span></pre></div><div class="step step-level-1" step="11" data-rotate-x="0" data-rotate-y="0" data-rotate-z="37.64570412477192" data-scale="1" data-x="-1474" data-y="2217" data-z="0"><h1 id="tcpdump-e-ping"><tt>tcpdump</tt> e <tt>ping</tt></h1><p><tt>ping</tt> (Packet INternet Groper) &#xE8; una utility che invia pacchetti ICMP <a class="footnoteref" id="footnote-backref-id9" href="#footnote-id11">[3]</a>
verso un altro dispositivo in rete, misurandone il Round Trip Time <a class="footnoteref" id="footnote-backref-id10" href="#footnote-id12">[4]</a> e
l'effettivo ritorno del pacchetto.</p><p><tt>tcpdump</tt> &#xE8; l'utensile pi&#xF9; basico per effettuare analisi di rete: cattura e
mostra i pacchetti TCP/IP in transito in rete. Pu&#xF2; analizzare sia quelli in
entrata che quelli in uscita, ma spesso viene usato solo per i primi. Si adatta
bene ad essere usato in combinazione con <tt>ping</tt>.</p><div class="footnote" id="footnote-id11"><a class="footnotereturn" href="#footnote-backref-id9" title="return to content">#3: </a><p>ICMP (Internet Control Message Protocol) &#xE8; un particolare tipo di
protocollo che permette di inviare messaggi di controllo verso altri
dispositivi in rete.</p></div><div class="footnote" id="footnote-id12"><a class="footnotereturn" href="#footnote-backref-id10" title="return to content">#4: </a><p>Il Round Trip Time (RTT) &#xE8; il tempo che un pacchetto impiega per arrivare
a destinazione e tornare indietro.</p></div><h2 id="id13">Esempi</h2><p>Prendiamo una caso base: capire se due macchine riescono a comunicare (in
maniera soddisfacente) tra loro in una rete sconosciuta. Poniamo che le due
macchine siano fisicamente molto lontane.</p></div><div class="step step-level-1" step="12" data-rotate-x="0" data-rotate-y="0" data-rotate-z="2.124300538124892" data-scale="1" data-x="77" data-y="2783" data-z="0"><p>Le due macchine dovranno scambiarsi dei pacchetti e ci sar&#xE0; bisogno di una
conferma di ricezione.
Riportiamo l'esempio sulla macchina che abbiamo a disposizione utilizzando
l'interfaccia di <em>loopback</em>.</p><p>Iniziamo <tt>ping</tt>-ando la nostra stessa macchina.</p><pre class="highlight code console"><span class="gp">$</span> ping localhost
<span class="go">PING localhost.localdomain (127.0.0.1) 56(84) bytes of data.
64 bytes from localhost.localdomain (127.0.0.1): icmp_seq=1 ttl=64 time=0.040 ms
64 bytes from localhost.localdomain (127.0.0.1): icmp_seq=2 ttl=64 time=0.027 ms
64 bytes from localhost.localdomain (127.0.0.1): icmp_seq=3 ttl=64 time=0.050 ms
64 bytes from localhost.localdomain (127.0.0.1): icmp_seq=4 ttl=64 time=0.054 ms
64 bytes from localhost.localdomain (127.0.0.1): icmp_seq=5 ttl=64 time=0.051 ms
</span><span class="gp">#</span> <span class="o">[</span>...<span class="o">]</span></pre><p>Ora impostiamo <tt>tcdump</tt> per captare pacchetti ICMP (solo numero 8 che
corrisponde ai pacchetti inviati da <tt>ping</tt> attraverso l'interfaccia di
<em>loopback</em>.</p><pre class="highlight code console"><span class="gp">$</span> tcpdump -nni lo -e icmp<span class="o">[</span>icmptype<span class="o">]==</span>8
<span class="go">tcpdump: verbose output suppressed, use -v or -vv for full protocol decode
listening on lo, link-type EN10MB (Ethernet), capture size 262144 bytes
12:47:35.295384 00:00:00:00:00:00 &gt; 00:00:00:00:00:00, ethertype IPv4 (0x0800), length 98: 127.0.0.1 &gt; 127.0.0.1: ICMP echo request, id 17854, seq 1, length 64
12:47:36.295543 00:00:00:00:00:00 &gt; 00:00:00:00:00:00, ethertype IPv4 (0x0800), length 98: 127.0.0.1 &gt; 127.0.0.1: ICMP echo request, id 17854, seq 2, length 64
12:47:37.295540 00:00:00:00:00:00 &gt; 00:00:00:00:00:00, ethertype IPv4 (0x0800), length 98: 127.0.0.1 &gt; 127.0.0.1: ICMP echo request, id 17854, seq 3, length 64
12:47:38.295560 00:00:00:00:00:00 &gt; 00:00:00:00:00:00, ethertype IPv4 (0x0800), length 98: 127.0.0.1 &gt; 127.0.0.1: ICMP echo request, id 17854, seq 4, length 64
12:47:39.295532 00:00:00:00:00:00 &gt; 00:00:00:00:00:00, ethertype IPv4 (0x0800), length 98: 127.0.0.1 &gt; 127.0.0.1: ICMP echo request, id 17854, seq 5, length 64</span></pre></div><div class="step step-level-1" step="13" data-rotate-x="0" data-rotate-y="0" data-rotate-z="-31.52666066991065" data-scale="1" data-x="1673" data-y="2367" data-z="0"><h1 id="drill-dig"><tt>drill</tt> (<tt>dig</tt>)</h1><p><tt>drill</tt> &#xE8; la versione pi&#xF9; recente del comando <tt>dig</tt> che si trovava nelle
versioni pi&#xF9; vecchie dei sistemi unix-like. Questo comando permette di
richiedere ad un server DNS (molto spesso quello associato alla nostra
connessione ad Internet) ogni sorta di informazioni. Cosa significa chiedere
informazioni al DNS? Significa risolvere quello che si chiama nome di dominio,
del tipo <em>www.example.com</em>, in un valore numero, cio&#xE8; l'indirizzo IP <a class="footnoteref" id="footnote-backref-id14" href="#footnote-id15">[5]</a>.</p><div class="footnote" id="footnote-id15"><a class="footnotereturn" href="#footnote-backref-id14" title="return to content">#5: </a><p>Un indirizzo IP &#xE8; una 4-upla di quattro numeri che spaziano da 0 a 255,
quindi 28. Ogni numero &#xE8; rappresentabile con 8 bit, perci&#xF2; un
byte. Un indirizzo IP "pesa" quindi 4 byte.</p></div><h2 id="id16">Esempi</h2><pre class="highlight code console"><span class="gp">#</span> vogliamo sapere l<span class="s1">'IP dell'</span>host www.google.it <span class="o">(</span>record di tipo A<span class="o">)</span>
<span class="gp">$</span> drill www.google.it
<span class="go">;; -&gt;&gt;HEADER&lt;&lt;- opcode: QUERY, rcode: NOERROR, id: 9773
;; flags: qr rd ra ; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0
;; QUESTION SECTION:
;; www.google.it. IN  A

;; ANSWER SECTION:
www.google.it.  13  IN  A 216.58.212.99

;; AUTHORITY SECTION:

;; ADDITIONAL SECTION:

;; Query time: 97 msec
;; SERVER: 172.28.172.1
;; WHEN: Mon Mar  7 17:37:18 2016
;; MSG SIZE  rcvd: 47</span></pre></div><div class="step step-level-1" step="14" data-rotate-x="0" data-rotate-y="0" data-rotate-z="-63.963051764684266" data-scale="1" data-x="2795" data-y="1126" data-z="0"><pre class="highlight code console"><span class="gp">#</span> vogliamo sapere tutto il percorso della stessa richiesta DNS verso
<span class="gp">#</span> i vari server
<span class="gp">$</span> drill -T www.google.it
<span class="go">it. 172800  IN  NS  m.dns.it.
it. 172800  IN  NS  dns.nic.it.
it. 172800  IN  NS  nameserver.cnr.it.
it. 172800  IN  NS  a.dns.it.
it. 172800  IN  NS  s.dns.it.
it. 172800  IN  NS  r.dns.it.
google.it.  10800 IN  NS  ns3.google.com.
google.it.  10800 IN  NS  ns4.google.com.
google.it.  10800 IN  NS  ns1.google.com.
google.it.  10800 IN  NS  ns2.google.com.
google.it.  10800 IN  NS  ns3.google.com.
google.it.  10800 IN  NS  ns4.google.com.
google.it.  10800 IN  NS  ns1.google.com.
google.it.  10800 IN  NS  ns2.google.com.
ns3.google.com.google.it. 10800 IN  NS  ns3.google.com.
google.it.  10800 IN  NS  ns4.google.com.
google.it.  10800 IN  NS  ns1.google.com.
google.it.  10800 IN  NS  ns2.google.com.
ns4.google.com.google.it. 10800 IN  NS  ns3.google.com.
google.it.  10800 IN  NS  ns4.google.com.
google.it.  10800 IN  NS  ns1.google.com.
google.it.  10800 IN  NS  ns2.google.com.
ns1.google.com.google.it. 10800 IN  NS  ns3.google.com.
google.it.  10800 IN  NS  ns4.google.com.
google.it.  10800 IN  NS  ns1.google.com.
google.it.  10800 IN  NS  ns2.google.com.
ns2.google.com.www.google.it. 300 IN  A 216.58.212.67</span></pre></div><div class="step step-level-1" step="15" data-rotate-x="0" data-rotate-y="0" data-rotate-z="-95.41789824672318" data-scale="1" data-x="3079" data-y="-496" data-z="0"><h1 id="nmap-e-zenmap"><tt>nmap</tt> e Zenmap</h1><p><tt>nmap</tt> &#xE8; il coltellino svizzero delle utility di analisi di rete in ambiente
Linux. Pu&#xF2; scansionare una rete locale o remota e, per ogni dispositivo
incontrato, pu&#xF2; effettuare vari test sulle porte software aperte o il
riconoscimento del sistema operativo. Nasce come utility a riga di comando.</p><p>Per facilitare l'uso di un'applicazione complessa come <tt>nmap</tt>, gli stessi
sviluppatori hanno deciso di dotarla di una semplice, ma efficace, interfaccia
grafica, creando Zenmap. Tra le feature aggiunte viene annoverato una mappa
grafica dei dispositivi analizzati fino al momento della visualizzazione.</p><h2 id="id17">Esempi</h2><pre class="highlight code console"><span class="gp">#</span> scansiona tutte le porte TCP sulla classe C <span class="o">(</span><span class="m">255</span> host<span class="o">)</span> della sottorete
<span class="gp">#</span> specificata, cercando di rilevarne l<span class="err">'</span>os <span class="o">(</span>e ignorando il blocco ping<span class="o">)</span>
<span class="gp">$</span> sudo nmap -sS -Pn 192.168.1.0/24
<span class="go">
Starting Nmap 7.01 ( https://nmap.org ) at 2016-03-01 00:58 CET
Nmap scan report for 192.168.1.1
Host is up (0.0039s latency).
Not shown: 994 closed ports
PORT      STATE SERVICE
23/tcp    open  telnet
80/tcp    open  http
139/tcp   open  netbios-ssn
445/tcp   open  microsoft-ds
1900/tcp  open  upnp
49152/tcp open  unknown
MAC Address: 10:FE:ED:F0:58:5E (Tp-link Technologies)</span></pre></div><div class="step step-level-1" step="16" data-rotate-x="0" data-rotate-y="0" data-rotate-z="-125.81173322115" data-scale="1" data-x="2492" data-y="-2046" data-z="0"><pre class="highlight code console"><span class="go">Nmap scan report for 192.168.1.3
Host is up (0.016s latency).
Not shown: 992 closed ports
PORT     STATE SERVICE
21/tcp   open  ftp
22/tcp   open  ssh
80/tcp   open  http
1755/tcp open  wms
4444/tcp open  krb524
6666/tcp open  irc
6881/tcp open  bittorrent-tracker
9999/tcp open  abyss
MAC Address: 00:01:E3:0F:37:CA (Siemens AG)

Nmap scan report for 192.168.1.4
Host is up (0.012s latency).
Not shown: 999 closed ports
PORT   STATE SERVICE
80/tcp open  http
MAC Address: 84:1B:5E:4A:06:CC (Netgear)

Nmap scan report for 192.168.1.5
Host is up (0.011s latency).
Not shown: 998 closed ports
PORT   STATE SERVICE
53/tcp open  domain
80/tcp open  http
MAC Address: 00:01:E3:0F:37:CA (Siemens AG)</span></pre></div><div class="step step-level-1" step="17" data-rotate-x="0" data-rotate-y="0" data-rotate-z="-154.92954325220103" data-scale="1" data-x="1202" data-y="-3100" data-z="0"><pre class="highlight code console"><span class="go">Nmap scan report for 192.168.1.6
Host is up (0.011s latency).
Not shown: 996 closed ports
PORT     STATE SERVICE
22/tcp   open  ssh
80/tcp   open  http
111/tcp  open  rpcbind
9090/tcp open  zeus-admin
MAC Address: 00:01:E3:0F:37:CA (Siemens AG)

Nmap scan report for 192.168.1.11
Host is up (0.013s latency).
All 1000 scanned ports on 192.168.1.11 are closed
MAC Address: 98:4B:4A:00:17:69 (Arris Group)

Nmap scan report for 192.168.1.18
Host is up (0.0065s latency).
All 1000 scanned ports on 192.168.1.18 are closed
MAC Address: 20:02:AF:BC:B3:D2 (Murata Manufacturing)

Nmap scan report for 192.168.1.121
Host is up (0.022s latency).
Not shown: 998 filtered ports
PORT      STATE SERVICE
1234/tcp  open  hotline
49153/tcp open  unknown
MAC Address: 02:19:FB:50:C7:D8 (Unknown)

Nmap scan report for 192.168.1.16
Host is up (0.0000090s latency).
All 1000 scanned ports on 192.168.1.16 are closed

Nmap done: 256 IP addresses (9 hosts up) scanned in 37.48 seconds</span></pre><pre class="highlight code bash"><span class="c1"># ora provare ad inserire lo stesso comando all'interno di Zenmap
</span>
<span class="c1"># una volta finita la procedura di scan, visualizzare la tab 'topologia' e
# osservare l'utile schema prodotto (consiglio: attiva il fish-eye)</span></pre></div><div class="step step-level-1" step="18" data-rotate-x="0" data-rotate-y="0" data-rotate-z="-184.0694876048561" data-scale="1" data-x="-406" data-y="-3395" data-z="0"><h1 id="wireshark">Wireshark</h1><img src="imgs/wireshark.png" width="100%"></img>L'interfaccia grafica di Wireshark, utile complemento alle sue funzionalit&#xE0;.</div><div class="step step-level-1" step="19" data-rotate-x="0" data-rotate-y="0" data-rotate-z="-211.2805608637173" data-scale="1" data-x="-2010" data-y="-2884" data-z="0"><p>Finiamo parlando di Wireshark, l'analizzatore di traffico open source pi&#xF9; diffuso al mondo, ormai quasi uno standard.</p><dl><dt>Cosa fa?</dt><dd><p>Cattura ogni singolo pacchetto transitante per la rete della quale la nostra
macchina fa parte e lo analizza riportandoci particolari informazioni.</p></dd><dt>Perch&#xE8;?</dt><dd><p>Poniamo, esempio, di avere a che fare con una rete che risulta molto intasata
e doverne capire la ragione. Iniziamo analizzando i pacchetti in transito e
osserviamo che un host all'interno della rete invia una quantit&#xE0; sospetta di
pacchetti di un certo tipo. Spegnendolo risolveremmo il problema, ma pi&#xF9;
efficientemente possiamo provare a capire il tipo di pacchetti inviati e
dedurre la ragione di una tale quantit&#xE0;. In questa maniera possiamo agire sul
software che invia questi pacchetti e farlo smettere.</p><p>Poniamo, altro esempio, di dover analizzare le prestazioni di un sotware di
streaming video. Sarebbe utile considerare la grandezza e il numero di
pacchetti presenti in rete, ma abbiamo bisogno di analizzarli e filtrare solo
quelli appartenenti al software di streaming.</p></dd><dt>In che modo?</dt><dd><p>Viene attivata la <strong>modalit&#xE0; promiscua</strong> <a class="footnoteref" id="footnote-backref-id18" href="#footnote-id19">[6]</a> dell'interfaccia di rete.</p></dd></dl><div class="footnote" id="footnote-id19"><a class="footnotereturn" href="#footnote-backref-id18" title="return to content">#6: </a><p>La modalit&#xE0; promisqua ordina alla scheda di rete di considerare tutti i
pacchetti che transitano sulla rete, contrariamente a quanto accade in una
situazione normale, nella quale solo i pacchetti destinati al nostro indirizzo
vengono presi in considerazione.</p></div></div><div class="step step-level-1" step="20" data-rotate-x="0" data-rotate-y="0" data-rotate-z="-238.49567505415735" data-scale="1" data-x="-3178" data-y="-1712" data-z="0"><h1 id="quando-non-si-ha-una-macchina-linux-a-portata-di-mano">Quando non si ha una macchina Linux a portata di mano</h1></div><div class="step step-level-1" step="21" data-rotate-x="0" data-rotate-y="0" data-rotate-z="-259.2639055149702" data-scale="1" data-x="-3694" data-y="-139" data-z="0"><p>Capitano spesso situazioni in cui bisogna testare l'effettivo funzionamento di
una rete e non si ha a disposizione un elaboratore esterno alla rete stessa,
oppure non se ne ha disponibile uno con un ambiente Linux consono. Vediamo cosa
&#xE8; possibile fare in questi casi.</p><p>Se dobbiamo effettuare dei test generici quali ricerca del nostro IP, <em>whois</em>,
<em>reverse whois</em>, <em>speedtest</em> oppure operare con i server DNS, esistono dei
comodi tool online (e per giunta gratuitamente utilizzabili).</p><ul><li><a href="http://whois.domaintools.com/">Domain Tools</a>:
Questo servizio web permette di effettuare svariati test online: <em>whois</em>,
<em>reverse whois</em>, <em>reverse IP, NS, MX lookup</em>, ricercare il proprio IP e
operare coi DNS.</li></ul><ul><li><a href="http://www.yougetsignal.com/">you get signal</a>:
Quest'altro servizio invece offre diversi tipi di ricerche, anche pi&#xF9;
avanzate: check delle porte software aperte verso Internet, ricerca del
proprio IP, geolocazione di una rete, IP, numero di telefono, <em>traceroute</em>
visuale, <em>reverse mail lookup</em> e <em>whois</em>.</li></ul><ul><li><a href="http://www.dslreports.com/speedtest">DSLReports</a>:
Un servizio non ottenibile localmente (e quindi utilizzabile esclusivamente
via web), ma estremamente utile in alcuni casi &#xE8; il test della velocit&#xE0; della
connessione che si ha sotto mano al momento. Questo sito offre esattamente
questo servizio.</li></ul></div></div><div id="hovercraft-help" class="hide"><table><tr><th>Space</th><td>Forward</td></tr><tr><th>Right, Down, Page Down</th><td>Next slide</td></tr><tr><th>Left, Up, Page Up</th><td>Previous slide</td></tr><tr><th>P</th><td>Open presenter console</td></tr><tr><th>H</th><td>Toggle this help</td></tr></table></div><script type="text/javascript" src="js/impress.js"></script><script type="text/javascript" src="js/impressConsole.js"></script><script type="text/javascript" src="js/hovercraft.js"></script></body></html>